:root {
  font-family: 'Pacifico', 'Segoe UI', cursive, Arial, sans-serif; /* Stylish font */
  line-height: 1.6;
  font-weight: 400;

  color-scheme: light dark;
  color: #0a2540; /* Deep blue for text */
  background-color: #87ceeb; /* Sky blue background */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #0077b6; /* Blue accent */
  text-decoration: underline;
  transition: color 0.2s;
}
a:hover {
  color: #023e8a; /* Darker blue */
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: #87ceeb; /* Solid sky blue */
}

h1 {
  font-size: 3em;
  line-height: 1.1;
  color: #0a2540; /* Deep blue */
  margin-bottom: 0.5em;
  text-shadow: 0 2px 8px rgba(10,37,64,0.08);
  font-family: 'Pacifico', cursive, Arial, sans-serif; /* Stylish font */
}

button {
  border-radius: 12px;
  border: none;
  padding: 0.7em 1.5em;
  font-size: 1.1em;
  font-weight: 500;
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #0077b6; /* Blue accent */
  color: #fff;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,119,182,0.08);
  transition: background 0.2s, box-shadow 0.2s;
}
button:hover {
  background-color: #023e8a; /* Darker blue */
  box-shadow: 0 4px 16px rgba(0,119,182,0.15);
}
button:focus,
button:focus-visible {
  outline: 3px solid #caf0f8; /* Light blue */
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #caf0f8;
    background-color: #023e8a;
  }
  body {
    background: #023e8a;
  }
  h1 {
    color: #90e0ef;
    text-shadow: 0 2px 8px rgba(144,224,239,0.08);
  }
  button {
    background-color: #90e0ef;
    color: #023e8a;
  }
  button:hover {
    background-color: #0077b6;
  }
}